.App {
    .content19 {
        width: 590px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 15px;
        left: 15px;
        box-sizing: border-box;
        .pieces19{
            width: 31px;
            height: 31px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            
            .dots19{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                box-sizing: border-box;
            }

            .black19 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                color: white;
                background-color: black;
                box-sizing: border-box;
            }

            .white19{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                background-color: white;
            }

            .p {
                font-size: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .content13 {
        width: 403px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 15px;
        left: 15px;
        box-sizing: border-box;
        .pieces13{
            width: 31px;
            height: 31px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            
            .dots13{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                box-sizing: border-box;
            }

            .black13 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                color: white;
                background-color: black;
                box-sizing: border-box;
            }

            .white13 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                background-color: white;
            }

            .p {
                font-size: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .content9 {
        width: 279px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 15px;
        left: 15px;
        box-sizing: border-box;
        .pieces9 {
            width: 31px;
            height: 31px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            
            .dots9 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                box-sizing: border-box;
            }

            .black9 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                color: white;
                background-color: black;
                box-sizing: border-box;
            }

            .white9 {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin: 2px auto;
                background-color: white;
            }

            .p {
                font-size: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

.test{
    position: absolute;
    left: -200px;
    top: 100px;
}

}