.y {
    display: flex;
    position: absolute;
    top: 87px;
    left: 283px;

    .number {
        width: 31px;
        height: 31px;
        text-align: center;
        line-height: 31px;
    }
}