.box19 {
    width: 559px;
    display: flex;
    background-color: #ffd591;
    position: relative;
    top: 30px;
    left: 30px;
    .mask_content19 {
        width: 559px;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid black;
        border-right: 1px solid black;
        box-sizing: border-box;
        position: relative;
        .mask19 {
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .special19{
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid rgb(4, 4, 4);
        }
    }
}

.box13 {
    width: 373px;
    display: flex;
    background-color: antiquewhite;
    position: relative;
    top: 30px;
    left: 30px;
    border-right: 1px solid black;

    .mask_content13 {
        width: 403px;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid black;
        box-sizing: border-box;
        position: relative;


        .mask13 {
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .special13{
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid black;
        }
    }
}

.box9 {
    width: 249px;
    display: flex;
    background-color: antiquewhite;
    position: relative;
    top: 30px;
    left: 30px;
    border-right: 1px solid black;

    .mask_content9 {
        width: 279px;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid black;
        box-sizing: border-box;
        position: relative;


        .mask9 {
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }
        .special9{
            width: 31px;
            height: 31px;
            box-sizing: border-box;
            border-left: 1px solid black;
        }
    }

    .Occlusion9 {
        width: 31px;
        height: 249px;
        background-color: antiquewhite;
        position: absolute;
        left: 249px;
        top: 0px;
    }
}